# Isaac Sim image — large; pull on demand. Requires NVIDIA GPU + Isaac Sim license.
# Build context must include RoboDeploy sources. Base image tag is configurable.
ARG ISAAC_BASE=nvcr.io/nvidia/isaac-sim:4.1.0
FROM ${ISAAC_BASE} AS runtime

USER root
WORKDIR /app
COPY pyproject.toml README.md /app/
COPY robodeploy /app/robodeploy
RUN /isaac-sim/python.sh -m pip install --no-cache-dir -e ".[dev]" || \
    python -m pip install --no-cache-dir -e ".[dev]"

COPY . /app
WORKDIR /app
CMD ["/isaac-sim/python.sh", "-m", "robodeploy.cli", "--help"]
