FROM osrf/ros:jazzy-desktop AS builder

USER root
RUN apt-get update && apt-get install -y --no-install-recommends curl gnupg lsb-release \
    && curl -sSL https://packages.osrfoundation.org/gazebo.gpg -o /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] http://packages.osrfoundation.org/gazebo/ubuntu-stable $(. /etc/os-release && echo $VERSION_CODENAME) main" > /etc/apt/sources.list.d/gazebo-stable.list \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3-pip python3-venv git build-essential \
    ros-jazzy-ros-gz ros-jazzy-ros-gz-bridge ros-jazzy-ros-gz-sim \
    ros-jazzy-gz-ros2-control ros-jazzy-ros2-controllers \
    gz-harmonic \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY pyproject.toml README.md /app/
COPY robodeploy /app/robodeploy
# Debian apt pytest pulls pluggy without pip RECORD; ignore so pip can overlay dev deps.
RUN pip3 install --no-cache-dir --break-system-packages --ignore-installed pluggy ".[sim,real,dev,kinematics]"

FROM osrf/ros:jazzy-desktop

USER root
RUN apt-get update && apt-get install -y --no-install-recommends curl gnupg lsb-release \
    && curl -sSL https://packages.osrfoundation.org/gazebo.gpg -o /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] http://packages.osrfoundation.org/gazebo/ubuntu-stable $(. /etc/os-release && echo $VERSION_CODENAME) main" > /etc/apt/sources.list.d/gazebo-stable.list \
    && apt-get update && apt-get install -y --no-install-recommends \
    ros-jazzy-ros-gz ros-jazzy-ros-gz-bridge ros-jazzy-ros-gz-sim \
    ros-jazzy-gz-ros2-control ros-jazzy-ros2-controllers \
    gz-harmonic \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/lib/python3.12/dist-packages /usr/local/lib/python3.12/dist-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY . /app
WORKDIR /app

RUN sed -i 's/\r$//' docker/demo_gazebo_pick.sh && chmod +x docker/demo_gazebo_pick.sh

RUN echo 'source /opt/ros/jazzy/setup.bash' >> /etc/bash.bashrc
CMD ["bash", "-lc", "source /opt/ros/jazzy/setup.bash && robodeploy --help"]
