Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Description Source: Topic
    - Class: rviz_default_plugins/MarkerArray
      Name: SceneMarkers
      Enabled: true
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robodeploy/scene/markers
    - Class: rviz_default_plugins/MarkerArray
      Name: TaskMarkers
      Enabled: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robodeploy/tasks/markers
    - Class: rviz_default_plugins/Pose
      Name: EE_Pose
      Enabled: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robodeploy/robot0/ee_pose
    - Class: rviz_default_plugins/Marker
      Name: EE_Trace
      Enabled: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robodeploy/robot0/trace
  Global Options:
    Fixed Frame: world
